* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: url('your-background.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  width: 700px;
  height: 400px;
  display: flex;
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
}

.login-left {
  flex: 1;
  background: url('your-leaf-image.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-left img {
  width: 100px;
  height: 100px;
}

.login-right {
  flex: 1;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.8);
}

.login-right h2 {
  margin-bottom: 30px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
}

input::placeholder {
  color: #aaa;
}

.forgot-password {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
  cursor: pointer;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #7AA356;
  border: none;
  color: white;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #658a46;
}